In [55]:
import pandas as pd
import numpy as np

In [56]:
df = pd.read_csv('../data/data_row.csv', sep=';')

In [57]:
df.head()

,ID,Start time,Completion time,Email,Name,Last modified time,Was ist dein Geschlecht?,Wie viel schläfst im Durchschnitt? (Wochentag/Uni),Wie schätzt du deinen durchschnittliche Schlafqualität ein?,Machst du Sport?,Wie viele Stunden pro Woche machst du Sport?,Wie viel Screentime hast du im Durchschnitt (pro Tag) ?
0,1,5.15.25 10:47:23,5.15.25 10:51:28,anonymous,NaN,NaN,Männlich,8,3,Ja,6.0,NaN
1,2,5.15.25 11:45:30,5.15.25 11:50:26,anonymous,NaN,NaN,Weiblich,7,6,Ja,13.0,NaN
2,3,5.15.25 12:56:29,5.15.25 12:57:24,anonymous,NaN,NaN,Männlich,5,5,Ja,6.0,11.0
3,4,5.15.25 16:01:37,5.15.25 16:03:54,anonymous,NaN,NaN,Weiblich,7,7,Ja,5.0,3.0
4,5,5.19.25 8:07:00,5.19.25 8:08:45,anonymous,NaN,NaN,Weiblich,7,6,Ja,4.0,3.0

In [58]:
df.columns

Index(['ID', 'Start time', 'Completion time', 'Email', 'Name',
       'Last modified time', 'Was ist dein Geschlecht?',
       'Wie viel schläfst im Durchschnitt? (Wochentag/Uni)',
       'Wie schätzt du deinen durchschnittliche Schlafqualität ein?',
       'Machst du Sport?', 'Wie viele Stunden pro Woche machst du Sport?',
       'Wie viel Screentime hast du im Durchschnitt (pro Tag) ?'],
      dtype='object')

In [59]:
column_rename_map = {
    'ID': 'id',
    'Start time': 'start_time',
    'Completion time': 'completion_time',
    'Email': 'email',
    'Name': 'name',
    'Last modified time': 'last_modified_time',
    'Was ist dein Geschlecht?': 'gender',
    'Wie viel schläfst im Durchschnitt? (Wochentag/Uni)': 'sleep_hours_weekday',
    'Wie schätzt du deinen durchschnittliche Schlafqualität ein?': 'sleep_quality',
    'Machst du Sport?': 'does_sport',
    'Wie viele Stunden pro Woche machst du Sport?': 'sport_hours_per_week',
    'Wie viel Screentime hast du im Durchschnitt (pro Tag) ?': 'screentime_hours_per_day'
}
df = df.rename(columns=column_rename_map)
df.head()

,id,start_time,completion_time,email,name,last_modified_time,gender,sleep_hours_weekday,sleep_quality,does_sport,sport_hours_per_week,screentime_hours_per_day
0,1,5.15.25 10:47:23,5.15.25 10:51:28,anonymous,NaN,NaN,Männlich,8,3,Ja,6.0,NaN
1,2,5.15.25 11:45:30,5.15.25 11:50:26,anonymous,NaN,NaN,Weiblich,7,6,Ja,13.0,NaN
2,3,5.15.25 12:56:29,5.15.25 12:57:24,anonymous,NaN,NaN,Männlich,5,5,Ja,6.0,11.0
3,4,5.15.25 16:01:37,5.15.25 16:03:54,anonymous,NaN,NaN,Weiblich,7,7,Ja,5.0,3.0
4,5,5.19.25 8:07:00,5.19.25 8:08:45,anonymous,NaN,NaN,Weiblich,7,6,Ja,4.0,3.0

In [60]:
df = df[['id', 'gender', 'sleep_hours_weekday', 'sleep_quality', 'does_sport', 'sport_hours_per_week', 'screentime_hours_per_day']]
df.head()

,id,gender,sleep_hours_weekday,sleep_quality,does_sport,sport_hours_per_week,screentime_hours_per_day
0,1,Männlich,8,3,Ja,6.0,NaN
1,2,Weiblich,7,6,Ja,13.0,NaN
2,3,Männlich,5,5,Ja,6.0,11.0
3,4,Weiblich,7,7,Ja,5.0,3.0
4,5,Weiblich,7,6,Ja,4.0,3.0

In [61]:
# for some reason, the 'does_sport' column has leading/trailing spaces and inconsistent casing
df['does_sport'] = df['does_sport'].str.strip().str.lower()

In [62]:
df.loc[df.does_sport == 'nein']

,id,gender,sleep_hours_weekday,sleep_quality,does_sport,sport_hours_per_week,screentime_hours_per_day
7,8,Weiblich,6,6,nein,1.0,10.0
9,10,Weiblich,4,0,nein,1.0,4.0
16,17,Weiblich,7,8,nein,0.0,7.0
20,21,Weiblich,4,1,nein,1.0,4.0
25,26,Männlich,5,6,nein,0.0,7.0
27,28,Männlich,2,0,nein,0.0,6.0
28,29,Weiblich,5,3,nein,2.0,3.0
29,30,Männlich,4,4,nein,NaN,2.0
30,31,Weiblich,7,4,nein,NaN,8.0
31,32,Weiblich,3,6,nein,NaN,4.0
32,33,Weiblich,5,4,nein,NaN,12.0
33,34,Weiblich,7,5,nein,NaN,7.0
36,37,Männlich,6,4,nein,NaN,8.0
37,38,Weiblich,5,8,nein,NaN,3.0
38,39,Weiblich,12,10,nein,NaN,2.0
41,42,Weiblich,2,2,nein,NaN,12.0
43,44,Männlich,9,9,nein,NaN,8.0
44,45,Männlich,6,5,nein,NaN,3.0
45,46,Weiblich,6,6,nein,NaN,7.0
47,48,Weiblich,6,2,nein,NaN,6.0
48,49,Weiblich,6,4,nein,NaN,6.0
50,51,Männlich,6,3,nein,NaN,7.0

In [63]:
# `does_sport` sagt nein, aber die Leute haben trotzdem Sportstunden angegeben obwohl die meisten 0 sind
# also diese Spalte brauchen wir nicht, weil wir haben dann sowieso NaN in der Spalte `sport_hours_per_week`

In [64]:
df = df.drop(columns=['does_sport'])

In [65]:
df.gender.value_counts()

gender
Weiblich    28
Männlich    23
Divers       1
Name: count, dtype: int64

In [66]:
df.gender = df.gender.str.strip().str.lower()

In [67]:
df.gender = df.gender.map({'männlich': 0, 'weiblich': 1, 'divers': 2})
df.gender.value_counts(normalize=True)

gender
1    0.538462
0    0.442308
2    0.019231
Name: proportion, dtype: float64

In [68]:
df.isna().sum()

id                           0
gender                       0
sleep_hours_weekday          0
sleep_quality                0
sport_hours_per_week        15
screentime_hours_per_day     2
dtype: int64

In [69]:
df.loc[df['sport_hours_per_week'].notna()]

,id,gender,sleep_hours_weekday,sleep_quality,sport_hours_per_week,screentime_hours_per_day
0,1,0,8,3,6.0,NaN
1,2,1,7,6,13.0,NaN
2,3,0,5,5,6.0,11.0
3,4,1,7,7,5.0,3.0
4,5,1,7,6,4.0,3.0
5,6,0,7,8,7.0,4.0
6,7,0,6,3,12.0,8.0
7,8,1,6,6,1.0,10.0
8,9,1,5,4,5.0,5.0
9,10,1,4,0,1.0,4.0
10,11,0,6,6,6.0,5.0
11,12,2,8,9,8.0,2.0
12,13,0,5,4,5.0,3.0
13,14,1,4,0,2.0,12.0
14,15,0,5,4,4.0,2.0
15,16,1,4,4,2.0,1.0
16,17,1,7,8,0.0,7.0
17,18,0,8,8,8.0,8.0
18,19,0,5,4,3.0,7.0
19,20,0,5,7,3.0,7.0
20,21,1,4,1,1.0,4.0
21,22,1,5,6,5.0,8.0
22,23,1,3,4,2.0,7.0
23,24,0,4,3,3.0,5.0
24,25,1,3,4,2.0,5.0
25,26,0,5,6,0.0,7.0
26,27,1,10,10,6.0,3.0
27,28,0,2,0,0.0,6.0
28,29,1,5,3,2.0,3.0
34,35,0,5,5,5.0,5.0
35,36,0,8,10,8.0,8.0
39,40,1,6,3,6.0,5.0
40,41,1,6,6,5.0,3.0
42,43,0,9,10,17.0,8.0
46,47,0,6,6,6.0,7.0
49,50,0,6,6,5.0,7.0
51,52,1,8,8,30.0,5.0

In [70]:
df.sport_hours_per_week = df.sport_hours_per_week.fillna(0)
df.screentime_hours_per_day = df.screentime_hours_per_day.fillna(0)

In [71]:
df.isna().sum()

id                          0
gender                      0
sleep_hours_weekday         0
sleep_quality               0
sport_hours_per_week        0
screentime_hours_per_day    0
dtype: int64

In [72]:
df.shape

(52, 6)

In [73]:
df[['sport_hours_per_week', 'screentime_hours_per_day']] = df[['sport_hours_per_week', 'screentime_hours_per_day']].astype(int)
df.dtypes

id                          int64
gender                      int64
sleep_hours_weekday         int64
sleep_quality               int64
sport_hours_per_week        int64
screentime_hours_per_day    int64
dtype: object

In [74]:
df

,id,gender,sleep_hours_weekday,sleep_quality,sport_hours_per_week,screentime_hours_per_day
0,1,0,8,3,6,0
1,2,1,7,6,13,0
2,3,0,5,5,6,11
3,4,1,7,7,5,3
4,5,1,7,6,4,3
5,6,0,7,8,7,4
6,7,0,6,3,12,8
7,8,1,6,6,1,10
8,9,1,5,4,5,5
9,10,1,4,0,1,4
10,11,0,6,6,6,5
11,12,2,8,9,8,2
12,13,0,5,4,5,3
13,14,1,4,0,2,12
14,15,0,5,4,4,2
15,16,1,4,4,2,1
16,17,1,7,8,0,7
17,18,0,8,8,8,8
18,19,0,5,4,3,7
19,20,0,5,7,3,7
20,21,1,4,1,1,4
21,22,1,5,6,5,8
22,23,1,3,4,2,7
23,24,0,4,3,3,5
24,25,1,3,4,2,5
25,26,0,5,6,0,7
26,27,1,10,10,6,3
27,28,0,2,0,0,6
28,29,1,5,3,2,3
29,30,0,4,4,0,2
30,31,1,7,4,0,8
31,32,1,3,6,0,4
32,33,1,5,4,0,12
33,34,1,7,5,0,7
34,35,0,5,5,5,5
35,36,0,8,10,8,8
36,37,0,6,4,0,8
37,38,1,5,8,0,3
38,39,1,12,10,0,2
39,40,1,6,3,6,5
40,41,1,6,6,5,3
41,42,1,2,2,0,12
42,43,0,9,10,17,8
43,44,0,9,9,0,8
44,45,0,6,5,0,3
45,46,1,6,6,0,7
46,47,0,6,6,6,7
47,48,1,6,2,0,6
48,49,1,6,4,0,6
49,50,0,6,6,5,7
50,51,0,6,3,0,7
51,52,1,8,8,30,5

In [75]:
df.to_csv('../data/data_cleaned.csv', index=False)